name: Automatic Draft Pull Request

on:
  push:
    branches:
      - feature/**
      - bugfix/**
      - release/**
      - rfc/**
      - fix/**
      - feat/**
      - chore/**

permissions:
  pull-requests: write
  contents: read
  id-token: write
jobs:
  create-draft-pr:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Create or update pull request
        id: create-pr
        uses: vsoch/pull-request-action@1.0.24
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PASS_ON_ERROR: false
          PULL_REQUEST_UPDATE: true
          PULL_REQUEST_DRAFT: true
          PULL_REQUEST_BRANCH: main
          PULL_REQUEST_TITLE: Merge ${{ github.ref_name }} into main
